---

- include_tasks: "{{ deployment_method }}_deployment.yml"

- name: create config file
  template: src=blackbox.yml.j2 dest={{ deploy_dir }}/conf/blackbox.yml mode=0644 backup=yes
  register: blackbox_conf_st

- name: backup conf file
  command: mv "{{ blackbox_conf_st.backup_file }}" "{{ backup_dir }}"
  when: blackbox_conf_st.changed and blackbox_conf_st.backup_file is defined
  
- name: prepare firewalld white list
  set_fact:
    firewalld_ports: "{{ [blackbox_exporter_port ~ '/tcp'] + firewalld_ports }}"
