---

- include_tasks: "{{ deployment_method }}_deployment.yml"

- name: create configuration file
  copy: src="{{ playbook_dir }}/conf/alertmanager.yml" dest="{{ deploy_dir }}/conf/alertmanager.yml" mode=0644 backup=yes
  register: alertmanager_conf_st

- name: backup conf file
  command: mv "{{ alertmanager_conf_st.backup_file }}" "{{ backup_dir }}"
  when: alertmanager_conf_st.changed and alertmanager_conf_st.backup_file is defined

- name: prepare firewalld white list
  set_fact:
    firewalld_ports: "{{ [alertmanager_port ~ '/tcp'] + firewalld_ports }}"
